# Sử dụng Python image nhẹ làm base image
FROM python:3.12-slim

# Thiết lập thư mục làm việc
WORKDIR /app

# Cài đặt các thư viện cần thiết
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Sao chép mã nguồn backend vào container
COPY app /app/app
COPY alembic /app/alembic
COPY alembic.ini /app/alembic.ini
COPY entrypoint.sh /app/entrypoint.sh

# Cấp quyền thực thi cho entrypoint script
RUN chmod +x /app/entrypoint.sh

# Expose cổng nội bộ của backend
EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]

# Khởi chạy server FastAPI bằng Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

