# Stage 1: Build React App
FROM node:20-alpine AS build

WORKDIR /app

# Sao chép package.json và package-lock.json để cài đặt dependencies
COPY package*.json ./
RUN npm ci

# Sao chép các tệp cấu hình và mã nguồn
COPY index.html tsconfig*.json vite.config.ts eslint.config.js ./
COPY src ./src

# Nhận biến môi trường tại thời điểm build từ docker-compose
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

ARG VITE_GA_MEASUREMENT_ID
ENV VITE_GA_MEASUREMENT_ID=$VITE_GA_MEASUREMENT_ID

# Build dự án ra thư mục dist
RUN npm run build

# Stage 2: Serve bằng Nginx
FROM nginx:alpine

# Sao chép cấu hình nginx tuỳ chỉnh
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Sao chép thư mục dist từ Stage 1 vào thư mục html của Nginx
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
